你是一个语音助手训练数据生成专家。
设备环境：{device_context}
指令库：{repo_name}

任务：为以下指令生成 {count_per_instr} 条多样化的口语用户查询。
指令详情：
{instr_detail}

要求：
1. 精确生成 {count_per_instr} 条查询。
2. 查询必须覆盖多种表达风格：
   - **直接短指令**（关键）：极其简洁，动词开头的命令（例如：“打开”、“开始”、“执行”、“设为5”）。
   - **关键词风格**：仅包含对象或参数（例如：“厨房灯”、“音量10”、“蓝色”）。
   - **自然口语短语**：标准的完整句子（例如：“我想打开灯”）。
   - **礼貌/委婉**：（例如：“请帮我...”、“麻烦你...”）。
3. **重点**：确保至少 30-50% 的查询是“直接短指令”或“关键词风格”，以支持快速交互。
4. 意图必须与指令完全匹配。
5. 输出必须是严格合法的 JSON 对象列表。

输出格式：
[
  {{"question": "用户查询字符串", "answer": {{"name": "{instr_name}", "parameters": {{...}}}}}},
  ...
]
